Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000033 rbx=0000000000000014 rcx=0000000000000033
rdx=0000000000000014 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000704BA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 274, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFC9FD884B6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (0000FFFFC3B8, 6033378C5D4D5, 000100000000, 001400000015) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFC9FD93015, 000000000000, 000000000022, 0000000704BA) mintty.exe+0x4FB5D
0007FFFFC550  7FFC9FD88211 (00010044F310, 0000000704BA, 0007FFFFC5D0, 000000000000) USER32.dll+0x18211
0007FFFFC550  7FFC9FD87CD1 (000700000001, 7FFC9FD9E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCA1FB0000 ntdll.dll
7FFCA1610000 KERNEL32.DLL
7FFC9F780000 KERNELBASE.dll
7FFCA08D0000 ADVAPI32.dll
7FFCA1CD0000 msvcrt.dll
7FFCA16E0000 sechost.dll
000210040000 msys-2.0.dll
7FFCA0570000 RPCRT4.dll
7FFCA0470000 comdlg32.dll
7FFC9F570000 msvcp_win.dll
7FFC85140000 COMCTL32.dll
7FFC9FBE0000 ucrtbase.dll
7FFCA1840000 combase.dll
7FFCA1F40000 GDI32.dll
7FFCA1BD0000 shcore.dll
7FFC9FBB0000 win32u.dll
7FFC9F390000 gdi32full.dll
7FFC9FD70000 USER32.dll
7FFCA1410000 SHLWAPI.dll
7FFCA0B90000 SHELL32.dll
7FFCA0AB0000 IMM32.dll
7FFC71BE0000 gdiplus.dll
7FFCA1470000 ole32.dll
7FFC831C0000 MPR.dll
7FFC83F30000 USP10.dll
7FFC98E90000 WINMM.dll
7FFC77E70000 WINSPOOL.DRV
7FFC9EBB0000 CRYPTBASE.DLL
7FFC9FB30000 bcryptPrimitives.dll
7FFC88360000 netapi32.dll
7FFC9A6C0000 SAMCLI.DLL
7FFC90560000 SAMLIB.dll
7FFC9DEB0000 NETUTILS.DLL
7FFC9C680000 dwmapi.dll
7FFC9C400000 uxtheme.dll
7FFC7F5A0000 IconCodecService.dll
7FFC9A6F0000 WindowsCodecs.dll
7FFCA0980000 MSCTF.dll
7FFC99D10000 PROPSYS.dll
7FFC9E4C0000 kernel.appcore.dll
7FFC84240000 textinputframework.dll
7FFCA1E50000 OLEAUT32.dll
7FFC9BFF0000 CoreMessaging.dll
7FFC80470000 CoreUIComponents.dll
7FFC9D230000 wintypes.dll
7FFCA1DA0000 clbcatq.dll
7FFC783D0000 dataexchange.dll
7FFC80030000 twinapi.appcore.dll
7FFC7AFD0000 TextShaping.dll
7FFC9DF70000 iphlpapi.dll
7FFC9DFA0000 DNSAPI.dll
7FFCA0AF0000 NSI.dll
7FFC98D80000 dhcpcsvc6.DLL
7FFC98D60000 dhcpcsvc.DLL
7FFC9C6B0000 WINNSI.DLL
7FFC7DE00000 Ninput.dll
